<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>index</title>
	</head>
	<body>
		
		<p>
			<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%8D%8E%E7%94%B0%E5%9B%AD%E7%8A%AC/4815748" target="_self" >
				点击我进入百度百科
			<br>	
			<img src="../../../image1/image2/image3/a.jpg" title="Rhubarb Dog" alt="把与源码的路径不用的照片放进源码">
			</a>
		</p>

		<br><br><br>
    <h5 align="left"> <sub> Code Maker&nbsp;&copy;&nbsp; 移动应用224_张乐华_221516216</sub></h5>

	</body>
	</html>

</body>
</html>