<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Page</title>
</head>
<body>

    <h3>欢迎访问列表页</h3>

    <sup><h5>温馨提示：点击紫色字体文字，可进行页面间的随意跳转</h5></sup>

    <a href="Multi_PageJumps(首).html#首页" target="_self" >首页</a> 
    <a href="ListPage(列).html#列表页" target="_self" >列表页</a> 
    <a href="DetailsPage(详).html#详情页" target="_self" >&nbsp;详情页</a>
    <a href="ProductPage(产品页).html#产品页" target="_self" >产品页</a>
    <a name="列表页"></a>

    <br>
    <br>

    <p>
        <img src="./Photo Material/r1.jpg" width="200" height="200" title="r1" alt="r2">
        <img src="./Photo Material/r2.jpg" width="200" height="200" title="r2" alt="r2">
        <img src="./Photo Material/r3.jpg" width="200" height="200" title="r3" alt="r3">
        <img src="./Photo Material/r4.jpg" width="200" height="200" title="r4" alt="r4">
    </p>

    <br><br><br>
    <h5 align="left"> <sub> Code Maker&nbsp;&copy;&nbsp; 移动应用224_张乐华_221516216</sub></h5>

    
   

</body>
</html>