<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>养护意识</title>
</head>
<body>

    <a name="首页网站"></a>
    <a name="宠物新闻"></a>
    <a name="选宠技巧"></a>
    <a name="养护意识"></a>
    <a name="宠物训练"></a>

    <h1><img src="../Photo/Github.jpg" width="50" title="宠物网标识图" alt="宠物网标识图"><sup>宠物网</sup></h1>

    <table >   
        <tr>       
        <td colspan="10"><a href="homePage.html#网站首页" target="_self">网站首页</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="petNews.html#宠物新闻">宠物新闻</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="Ruring.html#养护意识">养护意识</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="choose.html#选宠技巧">选宠技巧</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="train.html#宠物训练">宠物训练</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="https://www.xiaokeai.com/dog/all/">狗狗大全</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="https://www.ixiupet.com/tzpz/">兔子大全</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="200" alt="空白格式"></td>
        <td colspan="10"><a href="https://www.mengchong.cn/daquan/">|=|宠物大全</a></td>
       </tr>
    </table>

    <hr>

    <ul>
    <li>
        <strong>国外评选出九种 最适合有小孩家庭养的狗狗</strong><br>            
        您在寻找适合儿童的宠物吗?<br>
        您在寻找与孩子一起生长的儿童狗品种?以下是九个最好的儿童犬种名单：西施犬这个品种在所有小......[详细]
    </li>
    </ul>

    <ul>
    <li>
        <strong>什么狗最干净最好养 这六种狗狗绝对是狗界里最有洁癖的</strong><br>
        对于爱干净的家长来说，饲养的狗狗也希望是干净的，这里所说的干净是指像那些气味很小<br>
        或者能像猫一样自己清洁自己的品种，......[详细]
    </li>
    </ul>

    <center>
        <img src="../Photo/cat1.jpg" width="330" height="200" tabindex="" alt="cat1"> 
        <img src="../Photo/cat2.jpg" width="330" height="200" tabindex="" alt="cat2">
        <img src="../Photo/Diao1.jpg" width="330" height="200" tabindex="" alt="Diao1">
    </center>
    

    <ul>
    <li>
        <strong>楼房养什么狗最省心 来看看为您推荐的十种小型萌犬</strong><br>
        没有独栋大别墅，木有院子，木有花园，但是对萌宠深深痴迷怎么办，那么就养一只小型萌犬吧，小型犬对于<br> 
        住在套房和公寓里的......[详细]
    </li>
    </ul>

    <ul>
    <li>
        <strong>阿拉斯加和哈士奇区别 六个方向轻松辨别谁是二哈</strong><br>
        最近这几年总有人脸盲，将哈士奇和阿拉斯加搞混淆，其实它们两的气质还是差了一大截的，哈士奇是爱卖萌<br>
         犯二的逗比，而阿拉......[详细]
        </li>
        </ul>

        <center>
            <img src="../Photo/dog1.jpg" width="330" height="200" title="dog1" alt="dog1"> 
            <img src="../Photo/dog2.jpg" width="330" height="200" title="dog2" alt="dog2">
            <img src="../Photo/dog3.jpg" width="330" height="200" title="dog3" alt="dog3">
        </center>

        <ul>
        <li>
            <strong>警惕狗贩的骗人损招 星期狗的症状特征</strong><br>
            警惕狗贩的骗人损招染色：这一招最多的是用在斑点狗、蝴蝶犬或纯白名狗的漂白上。隐瞒狗的品种：一般是<br>
            把小土狗说成是松狮......[详细]
        </li>
        </ul>

        <ul>
        <li>
            <strong>如何识别会咬人的狗 详细解析通过牙齿看狗的年龄</strong><br>
            如何识别会咬人的狗首先，可轻拉犬的尾巴或耳朵，如果它“鸣”的一声.鼻子向上挤出皱纹，背毛直竖，眼睛露出<br>
            凶光，说明这......[详细]
        </li>
        </ul>

        <center>
            <img src="../Photo/rabbit1.jpg" width="330" height="200" title="rabbit1" alt="rabbit1"> 
            <img src="../Photo/rabbit2.jpg" width="330" height="200" title="rabbit2" alt="rabbit2">
            <img src="../Photo/rabbit3.jpg" width="330" height="200" title="rabbit3" alt="rabbit3">
        </center>

        <hr><br>

        <h5 align="right"> <sub> Code Maker&nbsp;&copy;&nbsp; 移动应用224_张乐华_221516216</sub></h5>

        

</body>
</html>