<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠物网</title>
</head>
<body>

    <a name="首页网站"></a>
    <a name="宠物新闻"></a>
    <a name="选宠技巧"></a>
    <a name="养护意识"></a>
    <a name="宠物训练"></a>

   

    <h1><a href="homePage.html#网站首页" target="_self">
        <img src= "../Photo/Background1.jpg" height="300" width="1000" title="宠物网"alt="背景图">
    </a>
    <hr>
    </h1>

    <table >   
        <tr>       
        <td colspan="10"><a href="homePage.html#网站首页" target="_self">网站首页</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="petNews.html#宠物新闻">宠物新闻</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="Ruring.html#养护意识">养护意识</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="choose.html#选宠技巧">选宠技巧</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="train.html#宠物训练">宠物训练</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="https://www.xiaokeai.com/dog/all/">狗狗大全</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="https://www.ixiupet.com/tzpz/">兔子大全</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="200" alt="空白格式"></td>
        <td colspan="10"><a href="https://www.mengchong.cn/daquan/">|=|宠物大全</a></td>
       </tr>
    </table>
    <hr>

    <table>
        <p>
        <tr>
            <td><a href=""><img src="../Photo/white1.jpg" width="60" height="1" alt="空白格式"></a></td>
            <td><a href=""><img src="../Photo/white1.jpg" width="60" height="1" alt="空白格式"></a></td>
            <td><a href=""><img src="../Photo/white1.jpg" width="60" height="1" alt="空白格式"></a></td>
            <td><a href=""><img src="../Photo/white1.jpg" width="60" height="1" alt="空白格式"></a></td>
            <td><a href=""><img src="../Photo/white1.jpg" width="60" height="1" alt="空白格式"></a></td>
            <td><a href=""><img src="../Photo/white1.jpg" width="60" height="1" alt="空白格式"></a></td>
            <td><a href=""><img src="../Photo/white1.jpg" width="60" height="1" alt="空白格式"></a></td>
            <td><a href=""><img src="../Photo/white1.jpg" width="60" height="1" alt="空白格式"></a></td>
            <td><a href=""><img src="../Photo/white1.jpg" width="60" height="1" alt="空白格式"></a></td>
            <td><a href=""><img src="../Photo/white1.jpg" width="60" height="1" alt="空白格式"></a></td>
            <td><a href=""><img src="../Photo/white1.jpg" width="60" height="1" alt="空白格式"></a></td>
            <td><a href=""><img src="../Photo/white1.jpg" width="60" height="1" alt="空白格式"></a></td>
            <td><a href=""><img src="../Photo/white1.jpg" width="60" height="1" alt="空白格式"></a></td>
            <td><a href=""><img src="../Photo/white1.jpg" width="60" height="1" alt="空白格式"></a></td>
            <td><a href=""><img src="../Photo/white1.jpg" width="60" height="1" alt="空白格式"></a></td>
            <td><a href=""><img src="../Photo/white1.jpg" width="60" height="1" alt="空白格式"></a></td>
            <td><a href=""><img src="../Photo/white1.jpg" width="60" height="1" alt="空白格式"></a></td>
            <td><a href=""><img src="../Photo/white1.jpg" width="60" height="1" alt="空白格式"></a></td>
            
        </tr>
        </p>


        
       
        
        <tr>
            <td rowspan="2"><a href="">狗狗</a></td>
            <td><a href="">贵宾犬</a></td>
            <td><a href="">泰迪犬</a></td>
            <td><a href="">金毛犬</a></td>
            <td><a href="">柯基犬</a></td>
            <td rowspan="2"><a href="">猫猫</a></td>
            <td><a href="">布吉猫</a></td>
            <td><a href="">暹罗猫</a></td>
            <td><a href="">缅甸猫</a></td>
            <td><a href="">折耳猫</a></td>
            <td rowspan="2"><a href="">兔子</a></td>
            <td colspan="2"><a href="">荷兰侏儒兔</a></td>
            <td><a href="">荷兰兔</a></td>
            <td><a href="">波兰兔</a></td>
            <td rowspan="2"><a href="">鱼宠</a></td>
            <td><a href="">金鱼</a></td>
            <td><a href="">孔雀鱼</a></td>
           
        
        </tr>

        <tr>
            <td><a href="">秋田犬</a></td>
            <td><a href="">蝴蝶犬</a></td>
            <td><a href="">哈士奇</a></td>
            <td><a href="">吉娃娃</a></td>
            <td><a href="">缅因猫</a></td>
            <td><a href="">波斯猫</a></td>
            <td><a href="">埃及猫</a></td>
            <td><a href="">巴厘猫</a></td>
            <td colspan="2"><a href="">迷你垂耳兔</a></td>
            <td><a href="">海棠兔</a></td>
            <td><a href="">暹罗兔</a></td>
            <td><a href="">鹦鹉鱼</a></td>
            <td><a href="">龙鱼</a></td>
        </tr>
        </table>

        <hr>

        <p>
        <h2>狗狗大全</h2>
        <hr>
        <a href=""><img src="../Photo/dog1.jpg" width="350" height="250" title="dog1" alt="dog1"></a>
        <img src="../Photo/white1.jpg" width="30" alt="空格">
        <a href=""><img src="../Photo/dog2.jpg" width="350" height="250" title="dog2" alt="dog2"></a>
        <img src="../Photo/white1.jpg" width="30" alt="空格">
        <a href=""><img src="../Photo/dog3.jpg" width="350" height="250" title="dog3" alt="dog3"></a>
        </p>    

        <hr>

        <p>
            <h2>猫猫大全</h2>
            <hr>
            <a href=""><img src="../Photo/cat1.jpg" width="350" height="250" title="cat1" alt="cat1"></a>
            <img src="../Photo/white1.jpg" width="30" alt="空格">
            <a href=""><img src="../Photo/cat2.jpg" width="350" height="250" title="cat2" alt="cat2"></a>
            <img src="../Photo/white1.jpg" width="30" alt="空格">
            <a href=""><img src="../Photo/cat3.jpg" width="350" height="250" title="cat3" alt="cat3"></a>
        </p>    

        <hr>

        <p>
            <h2>鱼宠大全</h2>
            <hr>
            <a href=""><img src="../Photo/fish1.jpg" width="350" height="250" title="fish1" alt="fish1"></a>
            <img src="../Photo/white1.jpg" width="30" alt="空格">
            <a href=""><img src="../Photo/fish2.jpg" width="350" height="250" title="fish2" alt="fish2"></a>
            <img src="../Photo/white1.jpg" width="30" alt="空格">
            <a href=""><img src="../Photo/fish3.jpg" width="350" height="250" title="fish3" alt="fish3"></a>
        </p>    

        <h5 align="right"> <sub> Code Maker&nbsp;&copy;&nbsp; 移动应用224_张乐华_221516216</sub></h5>



    
</body>
</html>