<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠物新闻</title>
</head>
<body>

    <a name="首页网站"></a>
    <a name="宠物新闻"></a>
    <a name="选宠技巧"></a>
    <a name="养护意识"></a>
    <a name="宠物训练"></a>

    <h1><img src="../Photo/Github.jpg" width="50" title="宠物网标识图" alt="宠物网标识图"><sup>宠物网</sup></h1>

    <table >   
        <tr>       
        <td colspan="10"><a href="homePage.html#网站首页" target="_self">网站首页</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="petNews.html#宠物新闻">宠物新闻</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="Ruring.html#养护意识">养护意识</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="choose.html#选宠技巧">选宠技巧</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="train.html#宠物训练">宠物训练</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="https://www.xiaokeai.com/dog/all/">狗狗大全</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="https://www.ixiupet.com/tzpz/">兔子大全</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="200" alt="空白格式"></td>
        <td colspan="10"><a href="https://www.mengchong.cn/daquan/">|=|宠物大全</a></td>
       </tr>
    </table>

    <dl>
        <dt><a href="">新闻</a></dt>
        <dd>
            <a href="https://www.ichong123.com/news"><center><img src="../Photo/Background1.jpg" width="1000" height="250" title="宠物新闻" alt="宠物新闻"></center>
            <br><center>行业优朗——深耕细作 只为爱宠优选精准营养</center></a><center>随着牛年新春的临近，各大电商的年货节也纷纷开启。为了备战年货节，
            宠物精细化科学配餐的倡领者优朗也特为粉丝的主子们推......[详细]</center>
        </dd>
        <hr>
        <dd>
            <a href="https://www.petdhw.com/show-23289.html" target="_self">展会<br>
                <center><img src="../Photo/HuiZhan.jpg" width="1000" height="250" title="京东宠物" alt="京东宠物会展"></center>
                <center>京东宠物×它博会合作绿色通道今日开启，展商专享</center></a></dd>
        <hr>
        <dd><a href="http://news.bagong.cn/article/911.html">故事<br>
            <center><img src="../Photo/Li.jpg" width="500" height="250" title="狸" alt="狸">
                    <img src="../Photo/Li2.jpg" width="500" height="250" title="狸" alt="狸"></center>
            <center>狸的报恩，男子喂它一顿饭后 常收到答谢的栗子</center></a></dd>
    </dl>
    
    <h5 align="right"> <sub> Code Maker&nbsp;&copy;&nbsp; 移动应用224_张乐华_221516216</sub></h5>

    
</body>
</html>