<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选宠技巧</title>
</head>
<body>

    <h1><img src="../Photo/Github.jpg" width="50" title="宠物网标识图" alt="宠物网标识图"><sup>宠物网</sup></h1>

    <table >   
        <tr>       
        <td colspan="10"><a href="homePage.html#网站首页" target="_self">网站首页</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="petNews.html#宠物新闻">宠物新闻</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="Ruring.html#养护意识">养护意识</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="choose.html#选宠技巧">选宠技巧</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="train.html#宠物训练">宠物训练</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="https://www.xiaokeai.com/dog/all/">狗狗大全</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="https://www.ixiupet.com/tzpz/">兔子大全</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="200" alt="空白格式"></td>
        <td colspan="10"><a href="https://www.mengchong.cn/daquan/">|=|宠物大全</a></td>
       </tr>
    </table>

    <table>
        <tr>
            <td><img src="../Photo/cat1.jpg"title="cat1" height="200" width="400" alt="cat1"></td>
            <td><img src="../Photo/dog1.jpg"title="dog1" height="200" width="400" alt="dog1"></td>
            <td><img src="../Photo/fish1.jpg"title="fish1" height="200" width="400" alt="fish1"></td>
        </tr>

        <tr>
            <td><br><br>
                如何养西施熊 需要准备一个比较大的跑轮<br><br>
                西施熊品种 西施熊品种只有一种有不同颜色<br><br>
                西施熊怎么养 笼子门上要记得用铁
            <br><br></td>
            <td><br><br>
                柴犬咬人怎么办 这招可以简单防止柴犬咬人<br><br>
                柴犬能吃米饭吗 柴犬吃米饭的好处<br><br>
                柴犬能吃什么水果 柴犬能吃的水果原来这么多
            <br><br></td>
            <td><br><br>
                英国安哥拉兔能活多久 安哥拉兔能活10年左右<br><br>
                雷克斯兔怎样 雷克斯兔享有兔中之王的美誉<br><br>
                波兰兔怎么样 波兰兔胆小怕惊而善
            <br><br></td>
        </tr>

        <tr>
            <td><img src="../Photo/Li.jpg"title="Li1" height="200" width="400" alt="Li"></td>
            <td><img src="../Photo/rabbit1.jpg"title="rabbit1" height="200" width="400" alt="rabbit1"></td>
            <td><img src="../Photo/Diao1.jpg"title="Diao1" height="200" width="400" alt="Diao1"></td>
        </tr>

        <tr>
            <td><br><br>
                如何养西施熊 需要准备一个比较大的跑轮<br><br>
                西施熊品种 西施熊品种只有一种有不同颜色<br><br>
                西施熊怎么养 笼子门上要记得用铁
            <br><br></td>
            <td><br><br>
            塞内加尔鹦鹉聪明吗 有模仿及学话的能力<br><br>
            黄眉柳莺和黄腰柳莺的区别 没有淡黄色的眉纹<br><br>
            黄眉柳莺吃什么 柳莺喜欢吃蝽象叶
            <br><br></td>
            <td><br><br>
                招财鱼属于热带鱼吗 招财鱼是热带鱼的一种<br><br>
                什么热带鱼最漂亮 推荐几种漂亮的热带鱼<br><br>
                家庭怎样养热带鱼 家庭养热带鱼用
            <br><br></td>
        </tr>

        <h5 align="right"> <sub> Code Maker&nbsp;&copy;&nbsp; 移动应用224_张乐华_221516216</sub></h5>

        

    </table>
    
</body>
</html>