<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠物训练</title>
</head>
<body>

    <a name="首页网站"></a>
    <a name="宠物新闻"></a>
    <a name="选宠技巧"></a>
    <a name="养护意识"></a>
    <a name="宠物训练"></a>

    <h1><img src="../Photo/Github.jpg" width="50" title="宠物网标识图" alt="宠物网标识图"><sup>宠物网</sup></h1>

    <table >   
        <tr>       
        <td colspan="10"><a href="homePage.html#网站首页" target="_self">网站首页</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="petNews.html#宠物新闻">宠物新闻</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="Ruring.html#养护意识">养护意识</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="choose.html#选宠技巧">选宠技巧</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="train.html#宠物训练">宠物训练</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="https://www.xiaokeai.com/dog/all/">狗狗大全</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="30" alt="空白格式"></td>
        <td colspan="10"><a href="https://www.ixiupet.com/tzpz/">兔子大全</a></td>
        <td><img src="../Photo/white1.jpg" height="10" width="200" alt="空白格式"></td>
        <td colspan="10"><a href="https://www.mengchong.cn/daquan/">|=|宠物大全</a></td>
       </tr>
    </table>

    <hr>

    <center>
        <img src="../Photo/cat1.jpg" width="330" height="200" tabindex="" alt="cat1"> 
        <img src="../Photo/cat2.jpg" width="330" height="200" tabindex="" alt="cat2">
        <img src="../Photo/Diao1.jpg" width="330" height="200" tabindex="" alt="Diao1">
    </center>
    
    <hr>

    <ul>
    <li>
        <strong>怎样喂小狗吃饭 狗狗用餐顺序的训练方法</strong><br>            
        随着很多现在宠物的流行，很多刚刚养宠物狗的朋友都会有疑惑，该怎么为小狗吃饭?其实养<br> 
        宠物就跟养小孩是一个道理的，当宠......[详细]
    </li>
    </ul>

    <hr>

    <ul>
    <li>
        <strong>猫抓家具怎么办 防止猫乱抓家具的方法介绍</strong><br>
        现在最流行的的就是在家撸猫，很多都市白领都习惯了在家里养只可爱的萌宠，于是猫咪就成了<br>
        养宠物的首选之一了，很多刚养宠......[详细]
    </li>
    </ul>

    <hr>

    <ul>
    <li>
        <strong>狗的不同姿态所表达的情绪 注意听懂狗的 “语言”</strong><br>
        狗的不同姿态所表达的情绪失望地低下头：我有些难受。肚皮向上躺着：你是我的上司，你看我<br> 
        多弱小啊。全身僵直、背毛竖立并......[详细]
    </li>
    </ul>

    <hr>

    <ul>
    <li>
        <strong>如何用狗绳有效训狗 让狗狗听话的训练方法</strong><br>
        如何用狗绳有效训狗首先，绳套紧握在右手中，井保持适当的松弛，左手握绳在左腰间。绳子的<br>
        状态，应是从狗的项圈之处稍微下......[详细]
        </li>
        </ul>

        <hr>

        <ul>
        <li>
            <strong>如何带狗坐车 训练狗不晕车方法</strong><br>
            如何带狗坐车保护好坐骑狗在汽车座位上会兴奋地吐着舌头，口水流到座椅上，再加上它烦躁<br> 
            时不停地抓挠，再结实的座椅也会受......[详细]
        </li>
        </ul>

        <hr>

        <ul>
        <li>
            <strong>西藏猎犬的训练方法 配合训练的时候要适当的奖励</strong><br>
            西藏猎犬的训练方法，说起西藏猎犬，这可谓是猎人们在狩猎时常选的一大犬种，而在生活中，<br>
            人们在饲养西藏猎犬的时候，其要......[详细]
        </li>
        </ul>

        <hr>

        <center>
            <img src="../Photo/rabbit1.jpg" width="330" height="200" title="rabbit1" alt="rabbit1"> 
            <img src="../Photo/rabbit2.jpg" width="330" height="200" title="rabbit2" alt="rabbit2">
            <img src="../Photo/rabbit3.jpg" width="330" height="200" title="rabbit3" alt="rabbit3">
        </center>

        <hr>
        <h5 align="right"> <sub> Code Maker&nbsp;&copy;&nbsp; 移动应用224_张乐华_221516216</sub></h5>



    
    
</body>
</html>