<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episode5</title>
</head>
<body>

    <sup><h5>温馨提示：点击紫色字体文字，可进行页面间的随意跳转</h5></sup>

    <a href="index(主).html#主页" target="_blank" >主页</a>
    <a href="Episode1.html#1" target="_blank" >第1集</a>
    <a href="Episode2.html#2" target="_blank" >第2集</a>
    <a href="Episode3.html#3" target="_blank" >第3集</a>
    <a href="Episode4.html#4" target="_blank" >第4集</a>
    <a href="Episode5.html#5" target="_self" >第5集</a>


    <h3>
        <a name="5">
            <p>
                楚乔一觉醒来，忽觉身边有些异样，那躺在不远处的不就是冷脸面瘫的宇文玥嘛，尖叫声不经思考就脱口而出。宇文玥不慌不忙
                的坐起身，冷言嘲她大惊小怪，这侍寝的机会不正是她想要的吗。楚乔凌厉出手反抗，宇文玥趁此机会教她功夫，两人之间不免
                有了肢体接触，宇文玥将她拦腰抱起，旋转数圈。宇文玥第一次招人侍寝，在青山院里极为轰动。一大早锦烛赶去送汤。听到房
                外的动静，宇文玥特意与楚乔亲密搂抱，温柔宠溺地亲自喂她吃粥，锦烛出去后，宇文玥立马推开了楚乔，好像刚才温柔似水的
                不是他一样，冷言让她整理被她玷污的床铺。楚乔瞥了眼床上的落红，面露不屑，明明就是他故意弄上的。楚乔侍寝后还是身份
                低下的铁铃铛，比之锦烛这样银铃铛的大丫鬟还是差了很多。锦烛对楚乔嫉妒不已，小七、小八听不下去了，出言为楚乔抱不平。
                锦烛气而动起手来，楚乔随手就制住了她。碧水河畔，杨柳依依，楚乔坐在栈桥边，奋力地洗着衣服。燕洵牵马来到河边找她，
                调笑宇文玥为楚乔取的名字-星儿，正好与宇文玥的玥字相和，燕洵满脸揶揄，笑说宇文玥矫情。楚乔懒得和他计较，端起盆就
                要走。燕洵不依不饶，耍赖般的把自己的爱驹交给她牵着。楚乔的性子甚合燕洵心意，他特意去找宇文玥要讨了她去，否则就赖
                在青山院不走了。女奴们居住的小院里，楚乔的特殊待遇遭到以锦烛为首的部分女奴妒忌，连带着她的两位妹妹小七、小八也受
                到排挤，处处被为难。楚乔为妹妹出头，惹得锦烛满脸怒气，与她动起手来，甚至不惜暗箭伤人，千钧一发之际，宇文玥及时出手，才
                免得楚乔被伤。锦烛恶人先告状，假惺惺地说是在维护青山院的规矩。宇文玥长身玉立，脸色平静无波看不出喜怒，只说要将楚乔
                带回去惩罚。他们走后，锦烛的跟随者们趾高气昂，对小七、小八嘲讽更加变本加厉，仿佛宇文玥的态度已经说明了一切。而随宇
                文玥而去的楚乔，不想白白受到惩罚，她向宇文玥说明当时情况，表明自己只是看不惯弱者被欺负。宇文玥面色冷峻，告诉她强者
                为王，身为弱者没资格为人讨公道。楚乔心有不甘，请他指点何为强者。假山流水淙淙，走过水上蜿蜒的石块，宇文玥带楚乔进入
                密室。宇文玥让她掷石头，烛火晃动，乱箭齐发，楚乔一时应付不来，但渐渐地身手越来越快，闪躲越发及时。接下来的三个时辰，
                楚乔都要和乱箭、石子为伴。她不断被击中，但眼神却越发坚韧，要报仇，就要忍常人所不能忍
            </p>
        </a>
    </h3>


    <br><br><br>
    <h5 align="left"> <sub> Code Maker&nbsp;&copy;&nbsp; 移动应用224_张乐华_221516216</sub></h5>
    
</body>
</html>