<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episode1</title>
</head>
<body>

    <sup><h5>温馨提示：点击紫色字体文字，可进行页面间的随意跳转</h5></sup>

    <a href="index(主).html#主页" target="_blank" >主页</a>
    <a href="Episode1.html#1" target="_self" >第1集</a>
    <a href="Episode2.html#2" target="_blank" >第2集</a>
    <a href="Episode3.html#3" target="_blank" >第3集</a>
    <a href="Episode4.html#4" target="_blank" >第4集</a>
    <a href="Episode5.html#5" target="_blank" >第5集</a>

    

    <h3><a name="1">第1集(分集以TV版为准)
    
        <p>
            &nbsp;&nbsp; &nbsp;&nbsp; 摇摇晃晃的囚车上，一名少女正在闭目沉睡。梦境里皆是血雨腥风，恍恍惚惚中，她只记得有人唤她楚乔，又有人叫她荆小六。
            她不知道自己从哪里来，又将去往何方，前路茫茫。囚车里传来低低的啜泣声，楚乔从梦境里回过神来。周遭都是一片陌生，有
            一个自称卷毛头的小姑娘听得楚乔肚子咕咕叫，便将自己藏着的窝头分了一半给她。楚乔告诉卷毛头，自己叫做荆小六，卷毛头
            便唤她小六姐姐。女奴们被带往围场。西魏皇城，燕北世子燕洵，西魏十三皇子裕王元嵩，魏氏门阀长房嫡子魏舒烨，赵氏门阀
            次子赵西风和宇文门阀三房庶孙宇文怀策马出城去了一处围场。女奴们便被人从帐篷中赶了出来，站在围场中央，手执兵器的官
            兵将她们团团围住。少女们身上穿的衣服，都写上了几名少年的名字。见此情形，站在高台上的少年们不解宇文怀的意图。宇文
            怀得意的笑笑，告诉其他几位少年，这不是一次普通的围猎。此次的猎物不仅有狼，还有这些新鲜的少女奴隶，大家可以射畜生，
            也可以射别人的奴隶，一炷香之后，看看谁剩下的奴隶最多，就算谁赢。裕王觉得这种玩法太过残忍，表示反对。而赵西风却觉
            得很有意思，鼓动大家兴奋起来。几个人相持不下，言辞便激烈起来。眼见赵西风吵嚷着要求放狼，裕王便推托等宇文玥来了再
            开始。宇文怀却阴阴一笑，只道宇文玥怕是正在春宵一刻。而另一边，宇文家青山院。一身白衣的宇文门阀长房嗣孙宇文玥，刚
            刚推门走进房间，就见床上躺着一位美人。但他只是淡淡地瞟了一眼躺在床上的美人，便径自走到书桌前坐了下来。美人见状，
            主动诱之。宇文玥却不动声色，将计就计，引得美人主动出手行刺，才一举擒住了她。解决掉刺客，宇文玥这才吩咐人备马，往围
            场上奔去。正当还在宇文玥赶往围场的路上之时，围场上已是一片哀号惨叫景象。两侧的围栏闸门被打开，二十多只凶猛的
            恶狼登时冲进围场，张大血盆大口，咆哮着向少女们冲去。楚乔观察了一下周围地形，大喊着叫少女们逃离空旷的围场，躲向有植
            物的山丘。一片慌乱中，高台上的箭已经向少女们射了过来，不消片刻功夫，身边已有好几人倒下。楚乔拉着卷毛头，频频躲过高
            台上射来的箭支和饿狼的追捕，引起了少年们的注意。慌乱中，一头饿狼在前方挡住了去路，楚乔让卷毛头先躲起来，自己去将那
            头饿狼引开。燕洵世子见状，搭箭拉弓射杀了饿狼，救下了楚乔。刚刚逃过一劫的楚乔又被一前一后两只饿狼围住。被逼入绝境的
            她，为了求生，捡起地上的箭支，狠狠的插进了饿狼的咽喉。远处的沙丘上，骑马而立的宇文玥，看着围场中的倔强少女，不由得
            在心底赞叹她，天生的战士。围场中的少女越来越少，宇文怀看着底下顽强的楚乔，不禁玩心大起。他飞身上马，呼喝着手下
            人马进围场里去追杀剩下的女奴。其他几名少年都紧随其后，燕洵世子一路上只顾着射杀饿狼，并不对女奴下手。渐渐地，
            围场中的女奴越来越少，饿狼也越来越少。只有一队人马，在荒野中狂奔，向着少女们逃跑的方向追去，不断地还是有女奴在倒下。
            楚乔拉着卷毛头，在沙丘上拼命地跑着，一时也不敢慢下来，她知道，要想活命，就不能够停下脚步。远处传来了结束的响箭声，
            所有人都勒马停下。宇文怀却心有不甘，他还是拉弓朝着女奴射了过去，跑在后面的卷毛头应声倒地。楚乔回过身，紧紧地抱住了
            卷毛头，似是被风化一般，一动也不动。心有不甘的宇文怀，不想让身上写了“玥”字的楚乔活下来，不顾之前约定，依旧朝着楚乔
            射了一箭。一旁的燕洵见了，搭箭射向宇文怀的箭，却还是稍稍差了几毫厘，只射下几缕箭尾的翎毛。最后关头，宇文玥悄无声息
            地用弩箭挡下了这一箭，救了楚乔一命。而伤心欲绝的楚乔，自然没有注意到，她是怎么在几位少年的争论下活下来的。她此刻心
            里只有恨，以至于在燕洵世子询问她的名字的时候，她也只是冷冷的回答，等到有一天我不用再仰视你的时候，我自然会告诉你。
            侥幸活下来的楚乔，却因惹得宇文怀不悦，便被管家朱顺关进了宇文家的柴房。躺在地上的楚乔心里恨极了，她恨这个世道，那些
            贵族比饿狼还要可怕，人命比草芥还要低贱的世道。在昏暗的柴房里，浑身是伤的楚乔暗暗发誓，早晚有一天，自己定要让这些人
            血债血偿。一名男子手提食盒走了进来，一到楚乔跟前，就满脸心疼地唤楚乔小六，说自己是五哥。楚乔并不认识他，微微有些抗
            拒他的接近。男子从食盒里拿出一碗饭，饭上放着一块楚乔最爱吃的红烧肉，楚乔含泪接过，觉得吃到了自己这一生最好吃的东西。
            燕洵来找宇文玥，请他帮忙解决淳公主要替他办生辰宴的事情。面色冷冷的宇文玥，三言两语，就将燕洵的难题化解。柴房里，
            楚乔还在昏迷。昏睡中，她似乎想起自己同一名男子打斗，不慎落入水中，在湍急的河流中，浑身发冷。有人将暖炉放在了她的手里，
            楚乔便醒了过来，原来是姐妹们在照顾她。

        </p>
    </a>
    </h3>

    <br><br><br>
    <h5 align="left"> <sub> Code Maker&nbsp;&copy;&nbsp; 移动应用224_张乐华_221516216</sub></h5>

</body>
</html>