<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episode2</title>
</head>
<body>
    

    <sup><h5>温馨提示：点击紫色字体文字，可进行页面间的随意跳转</h5></sup>
    <a href="index(主).html#主页" target="_blank" >主页</a>
    <a href="Episode1.html#1" target="_blank" >第1集</a>
    <a href="Episode2.html#2" target="_self" >第2集</a>
    <a href="Episode3.html#3" target="_blank" >第3集</a>
    <a href="Episode4.html#4" target="_blank" >第4集</a>
    <a href="Episode5.html#5" target="_blank" >第5集</a>


    <h3>
        <a name="2">第2集

            <p>
                &nbsp;&nbsp;&nbsp;&nbsp; 楚乔伤病还未痊愈，便被宋大娘遣来干活。大姐汁湘为楚乔求情，却被宋大娘骂了一通。
                管家朱顺前来通知，过两日少爷宇文玥
                楚乔伤病还未痊愈，便被宋大娘遣来干活。大姐汁湘为楚乔求情，却被宋大娘骂了一通。管家朱顺前来通知，过两日少爷宇文玥
                要在府上为燕洵世子举办生辰宴，谁要是敢出一点差错，便要将她打死，众人皆唯唯应了。楚乔便被宋大娘安排去搬花草，朱顺
                却叫住汁湘，说自己并没有为难楚乔，让汁湘报答他。眼见他就要对汁湘动手动脚，楚乔突然过来问汁湘兰花的位置，汁湘成功
                躲过朱顺的纠缠。宇文怀吩咐朱顺往宇文玥的酒里下毒，楚乔将这一切都收在眼里，却不动声色地看着。汁湘被安排给宇文玥斟
                酒，宇文玥察觉出不妥，不肯饮酒。宇文怀便笑言仿效古人，主人不饮酒，就杀美人。宇文玥知道有诈，依旧不肯饮酒。汁湘举
                着酒杯，苦苦请求。楚乔不愿见姐姐白白做了他们内斗的牺牲品，伺机打翻了酒杯，将众人的注意力吸引到了自己身上。楚乔便
                求诸位公子放过自己的姐姐，表示自己愿意替姐姐受罚。宇文怀见状，就要让人杀了楚乔。燕洵表示既是自己的生辰，便不愿见
                着打打杀杀，为楚乔求情。宇文怀却表示宇文府的规矩不能坏，不肯轻饶。燕洵建议玩个游戏，让老天来决定楚乔的生死。他拿
                出自己腰间的腰牌，腰牌一面龙纹，一面篆字，将它扔在地上，让楚乔来猜哪面朝上，若是猜对了，便免她死罪。楚乔看懂了燕
                洵的暗示，猜对了龙纹朝上，侥幸逃过一死，却是活罪难逃。楚乔被倒吊在树上已是晚间时分，宇文玥带人过来将她放了下来，
                却讽刺她。在姐妹们的帮助下逃出府外的楚乔，无意之中听到了朱顺与锦烛的对话，得知临惜有危险，又回到了宇文府。却不想，
                刚回到宇文府中，就看见宇文玥亲手将临惜杀掉，一脚踢进火堆之中。楚乔想冲进火堆救临惜出来，却被宇文玥踢起的石子打中
                小腿扑倒在地，当场被侍卫拿住。伤心欲绝的楚乔指责宇文玥滥杀无辜，自己的哥哥根本就不是细作。宇文玥却道，自己滥杀无
                辜又如何。受了伤的楚乔回到柴房，告诉了姐妹们五哥死去的消息。伤心的小八怨怪楚乔是个克星，克死了自己的家人，汁湘不
                让小八这样说楚乔，姐妹为了此事吵了起来。浓浓的难过夹杂着满满的无奈，倾袭着每一个荆家姐妹的心。
            </p>

        </a>
    </h3>

    <br><br><br>
    <h5 align="left"> <sub> Code Maker&nbsp;&copy;&nbsp; 移动应用224_张乐华_221516216</sub></h5>
    
</body>
</html>