<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episode4</title>
</head>
<body>

    <sup><h5>温馨提示：点击紫色字体文字，可进行页面间的随意跳转</h5></sup>

    <a href="index(主).html#主页" target="_blank" >主页</a>
    <a href="Episode1.html#1" target="_blank" >第1集</a>
    <a href="Episode2.html#2" target="_blank" >第2集</a>
    <a href="Episode3.html#3" target="_blank" >第3集</a>
    <a href="Episode4.html#4" target="_self" >第4集</a>
    <a href="Episode5.html#5" target="_blank" >第5集</a>


    <H3>
        <a name="4"> 第4集
            <p>
                宇文玥挑选侍寝婢女的消息很快传了开来，听着小七小八的议论声，楚乔心底里萌生出了求生的新芽。她猛地意识到，自己只有
                离开宇文怀的爪牙，才能保护妹妹们的性命，才能为兄姐报仇。自己就像是墙角的弱草，只有借助强者的力量，才能与顽石对抗！
                楚乔下定决心要参加择选，她不顾别人异样的眼光，勇敢地走进了青山院。只可惜，她只是一个带着铁铃铛的奴婢，根本没有资格
                参加择选。但楚乔知道，自己已经没有退路，她一定要参加这次的择选。她不屈不挠地留了下来，固执的跪在院子里不肯起来。
                宇文玥听闻，只道她是不自量力，便由着她跪，并不理会她。屋外烈日当头，楚乔在烈日下烤着，却依旧坚持着。时间一分一秒
                流逝，外头已是月上中天，楚乔还在院子中跪着，宇文玥默不作声地在暗处瞧着倔强的楚乔，面上若有所思。侍卫想要劝楚乔回去，
                却见楚乔并无退意，就要将她架走。宇文玥却出来制止了侍卫，他看着跪在地上的楚乔，问她为什么要来参加择选。楚乔目光坚定
                的看着他，说自己想要活下去。宇文玥并不相信楚乔的意图，他继续问楚乔，自己亲手杀死了她的哥哥，她却来求着自己收她做侍
                寝婢女，尊严何在。楚乔面无表情，目光却依旧坚定，作为奴婢，命都保不住，哪里还有尊严。宇文玥看了一眼楚乔，问她是否知道
                侍寝婢女是要在主人床底之间承欢侍奉。楚乔紧紧握住了自己的手，卑微地叩头，请公子留下奴婢。宇文玥似是沉思了一会儿，便向
                侍卫下令，准许楚乔参加择选。择选开始，众多的婢女聚到一起，便免不了生出是非。楚乔本就是因着公子格外开恩才得以参选，自
                然引得其他人对其不满。银铃铛的大丫鬟锦烛，看不惯楚乔私自放飞公子豢养的鹦鹉，想暗地里使坏抓坏楚乔的衣服，不想，却被楚
                乔反手夺走了衣衫，弄得失了仪态。宇文玥将这一切都瞧在眼里，看出了楚乔身手敏捷，倒是个练武的苗子。第一场是蒲棋，楚乔并不
                太懂，遂很惨淡地输掉一局。第二局是烹茶，依旧不是楚乔的强项，但她知道自己不能再输了。楚乔仔细观察着周围的婢女们如何烹茶，
                突然计上心头。她跑到井边打了新鲜的井水上来，又顺手摘了一片叶子，照着别的婢女的法子，有样学样，也烹制出了一杯甘冽的茶水。
                楚乔赢了第二局。第三局，默记梵文佛经，一柱香时间去记，再用一柱香时间默写。楚乔虽然不会握笔，更不会写字，但她却凭借超人
                的记忆，将佛经一字不差地默写了下来。但楚乔却因为没有署名，而被宇文玥责问。楚乔却道，规则里并没有要求署名，自己只是按照
                规则来做，并无不妥。宇文玥要求只要楚乔能够在经文上署上自己的名字，这一局就算她赢。这可难不倒楚乔，她从自己的头发上拿下
                铜铃铛，蘸了墨，稳稳地印了上去。宇文玥不再说话，但他却在回过身以后，在嘴角勾起了一抹微不可察的笑意。中选后的楚乔被带来见
                宇文玥，宇文玥再次问她，为何要来做自己的侍寝婢女。楚乔跪下回话，自己是为了活下去。宇文玥不信楚乔会忘记自己亲手杀了她哥哥
                的仇恨，而楚乔却表示自己已经答应过姐姐，要好好照顾两个妹妹。
            </p>
        </a>
    </H3>

    <br><br><br>
    <h5 align="left"> <sub> Code Maker&nbsp;&copy;&nbsp; 移动应用224_张乐华_221516216</sub></h5>
    
</body>
</html>