<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episode3</title>
</head>
<body>

    
    <h2><sup><h5>温馨提示：点击紫色字体文字，可进行页面间的随意跳转</h5></sup></h2>

    <a href="index(主).html#主页" target="_blank" >主页</a>
    <a href="Episode1.html#1" target="_blank" >第1集</a>
    <a href="Episode2.html#2" target="_blank" >第2集</a>
    <a href="Episode3.html#3" target="_self" >第3集</a>
    <a href="Episode4.html#4" target="_blank" >第4集</a>
    <a href="Episode5.html#5" target="_blank" >第5集</a>

    <h3>
        <a name="3">第3集
            <p>
            青山院灵堂肃穆，宇文玥一身孝衣，沉静的面色里透出几分隐隐的忧伤。宇文玥刚刚下令封棺，便被院子里闯进来的一位不速之客阻拦。
            来人正是三房的宇文怀，他不顾侍卫阻拦，出言嚣张傲慢，扬言要亲自开棺验尸。宇文玥百般阻拦未果，两人便在灵堂上动起手来。正
            在难分难解之间，宇文怀掷出去的剑让院门口立着的一位太监险险避过，继而尖锐的声音响起“护驾！贵妃娘娘在此，谁敢造次？”此言
            一出，惊得院里的宇文玥急急撇下了手中的武器，来向贵妃娘娘问安。宇文怀心知贵妃是宇文玥请来的救兵，却也无可奈何，只得停了
            手。一身雍容的贵妃娘娘开口便质问宇文怀，何以在青山院里闹事？宇文怀却恶人先告状，只道是宇文玥执意封棺，还逼得自己动手。
            宇文玥便回禀贵妃，祖父是身中西域奇毒而亡，自己是怕此毒再行伤人，便先焚毁杂物再封棺。柴房里，清醒过来的楚乔郁郁寡欢，连
            汁湘姐姐送来的药汤也不愿意喝。汁湘知道她是因为临惜的死自责便劝慰她，生逢乱世大家都是身不由己，叫她不要再责怪自己。楚乔
            的目光却透出坚毅，她告诉汁湘，自己是不会让临惜白白死去的，自己一定会好好活下去。说罢，端起药汤一饮而尽。婢女们都在院子
            里干活，就见有侍卫抬着一具尸体走了出去。婢女们纷纷议论，这是被送去极乐阁的婢女锦兰，因未被老太爷看上，便被折磨致死。宋大
            娘前来挑选送往极乐阁的婢女，楚乔被宋大娘指名要送去极乐阁。汁湘为了救下妹妹，便求了宋大娘，由自己顶替了楚乔去了极乐阁。极
            乐阁里，同汁湘一起被送进去的女孩子，没有一个人活着出来，汁湘也不例外。楚乔带着小七小八躲在暗处，亲眼看着汁湘被装在一辆破
            车上送出来，难过至极的三人，却不敢哭出声音，只能眼睁睁看着自己姐姐的尸体被人扔掉。事后，楚乔悄悄将汁湘的尸首埋了。姐妹三
            人拿着弄来的纸钱，在临惜和汁湘的坟前烧着，却被受了罚的宋大娘撞个正着。宋大娘想拉着她们去向宇文怀邀功，遂与楚乔姐妹三人起
            了争执。几人撕打之中，宋大娘从桥上滑落，被楚乔拉住，却终是因为太过沉重而落下了水。小七小八十分害怕，楚乔安慰她们，若是有
            一日东窗事发，自己会一力承当，叫姐妹们不要担心。可是她们谁也没有瞧见，有一个躲在暗处的影子，早已将这发生在深夜里的一切，
            尽数看在眼底。宇文玥依旧一副淡淡神情，只说人太过聪明了不见得是好事。燕洵不理会宇文玥的冷淡，只跟他说起他们宇文家的内斗，
            表示自己并不喜欢这些，自己只想做草原上自由翱翔的雄鹰。问及宇文玥想成为什么的时候，宇文玥也只是微微沉吟。燕洵却不理会宇文
            玥，他想起了楚乔，便从宇文玥的桌子上顺了一瓶伤药，径自来找楚乔了。却正巧撞上有侍卫要带楚乔去受罚，燕洵轻轻松松就替她解了
            围。但楚乔冷漠的神色却让燕洵很不解，楚乔告诉燕洵，自己的哥哥姐姐新丧，自己也朝不保夕，自然高兴不起来。
            </p>
        </a>
    </h3>
    
    <br><br><br>
    <h5 align="left"> <sub> Code Maker&nbsp;&copy;&nbsp; 移动应用224_张乐华_221516216</sub></h5>

</body>
</html>