<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《楚乔传》</title>
</head>
<body>
    
    <strong><h1>楚乔传</h1></strong> 
    <h3>中国大陆 67集（TV版）/58集（DVD版）</h3>
    <h3>《楚乔传》是由慈文传媒、蜜淘影业、克顿传媒联合出品的女性励志传奇古装剧。
        由吴锦源执导，嘉纹、杨涛、陈岚编剧，赵丽颖、林更新、窦骁、李沁领衔主演，
        邓伦、金士杰特邀出演，王彦霖、牛骏峰、黄梦莹、田小洁、孙宁、金瀚、邢昭
        林、曹曦月、朱圣祎、阮圣文、李若嘉、苗苗等联合出演。[1] 该剧改编自潇湘
        冬儿小说《11处特工皇妃》，讲述了西魏乱世中，一个特立独行的女奴楚乔，
        协助建立新政权过程中关于守护、背叛、信仰、爱情的故事。
    </h3>

    <sup><h5>温馨提示：点击紫色字体文字，可进行页面间的随意跳转</h5></sup>
    <h3><a name="主页"></a></h3>
    <h3><a href="index(主).html#主页" target="_self" >主页</a></h3>
    <h3><a href="Episode1.html#1" target="_blank" >第1集</a></h3>
    <h3><a href="Episode2.html#2" target="_blank" >第2集</a></h3>
    <h3><a href="Episode3.html#3" target="_blank" >第3集</a></h3>
    <h3><a href="Episode4.html#4" target="_blank" >第4集</a></h3>
    <h3><a href="Episode5.html#5" target="_blank" >第5集</a></h3>


    <p>
            <img src="../Work03/images/1.jpg" width="300" height="320" title="1.jpg" alt="1.jpg">
            <img src="../Work03/images/2.jpg" width="330" title="2.jpg" alt="2.jpg">
            <img src="../Work03/images/timg.gif" width="300" title="timg.gif" alt="timg.gif">
            <img src="../Work03/images/3.jpg" height="100" title="3.jpg" alt="3.jpg">
    </p>


    <br><br><br>
    <h5 align="left"> <sub> Code Maker&nbsp;&copy;&nbsp; 移动应用224_张乐华_221516216</sub></h5>
    



</body>
</html>